:root{
    --bg-color:#000000;
    --bg-text-colorwhite:#ffffff;
    --text-color:rgb(162, 162, 163);
    --header-bg-color:rgb(166, 15, 187);
    --line-color:aqua;
}
[id]{
    scroll-margin-top: 6rem ;
} 
html{
    scroll-behavior: smooth;
}
*,*::before,*::after{
    box-sizing: border-box;
}
body{
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    color: #ffffff;
}
.container-icon{
    margin-right: 5px;
}
svg{
    width: 32px;
    height: 32px;
    color: white;
}
a{
    text-decoration: none;
    color: var(--bg-text-colorwhite);
}
.button{
    padding: 8px 14px;
    border-radius: 18px;
    border: 2px solid var(--header-bg-color);
    transition: background-color .3s, transform .3s;
}
.button:hover{
    background-color: var(--header-bg-color);
    transform: scale(.9);
}
.none{
    display: none;
}
.container{
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    min-height: 88vh;
    display: grid;
    grid-template-columns: 1fr;
}

.header{
    width: 100%;
    height: 6rem;
    background-color: var(--header-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
header p{
    margin-top: 0;
}
/*********logo****************/
.logo{
    font-size: 1.5rem;
    letter-spacing: 5px;
    color: #ccc;
    animation: hola 1.5s infinite alternate; 
}
@keyframes hola{
   0%{
    font-size: 1.5rem;
    font-weight: 100;
   }
   10%{
    font-size: 1.6rem;
    font-weight: 100;
   }
   20%{
    font-size: 1.7rem;
    font-weight: 200;
   }
   30%{
    font-size: 1.8rem;
    font-weight: 300;
   }
   40%{
    font-size: 1.9rem;
    font-weight: 400;
   }
   50%{
    font-size: 2rem;
    font-weight: 500;
   }
   60%{
    font-size: 2.1rem;
    font-weight: 600;
   }
   70%{
    font-size: 2.2rem;
    font-weight: 700;
   }
   80%{
    font-size: 2.3rem;
    font-weight: 800;
   }
   90%{
    font-size: 2.4rem;
    font-weight: 900;
   }
   100%{
    font-size: 2.5rem;
    font-weight: 900;
   }
}
/*****************************/
.main-menu{
    position:absolute;
    left: 0;
    top: 6rem;
    width: 100%;
    height: calc(100vh - 6rem);
    z-index: 1888;
    background-color: var(--header-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateX(100%);
    transition: transform .2s;
}
.main-menu-active{
    transform: translateX(0%);
}
.main-menu-div{
    display: flex;
    flex-direction: column;
}
.main-menu__link{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.rem;
}

main{
    display: grid;
    place-items: center;
    height: 100%;
}
main h1{
    text-align: center;
    font-size: 2.4rem;
    padding-top: 2rem;
}
.julio{
    color: var(--line-color);
}
main h2{
    padding-top: 0;
    text-align: center;
}
.breveHistoria{
    font-size: 1.3rem;
    width: 90%;
    text-align: center;
}
/***************************************sectin2************************************************/

.habilidades-title{
    text-align: center;
    font-size: 3.2rem;
}
.habilidades-lista{
    list-style-type: none;
    padding-left: 0;
    width: 94%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.habilidades-habilida{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cien{
    width: 70%;
    height: 100%;
    border: 1px solid var(--line-color);
    border-radius: 10px;
    text-align: center;
    position: relative;
}
.top{
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: dodgerblue;
    margin-left: auto;
    margin-right: auto;
}
.btnActive{
    position: fixed;
    bottom: 32px;
    right: 32px;
}
.history-title{
    text-align: center;
    font-size: 3.2rem;
    margin:0 ;
}
.history-content{
    width: 90%;
    text-align: center;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
/*************************************Lista verga**********************************************/
.habilidades-lista .habilidades-habilida:nth-child(1) .cien::after{
    content: "";
    width: 90%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 9px;
    background-color: var(--line-color);
    
}
.habilidades-lista .habilidades-habilida:nth-child(2) .cien::after{
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 9px;
    background-color: var(--line-color);
    
}

.habilidades-lista .habilidades-habilida:nth-child(3) .cien::after{
    content: "";
    width: 73%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 9px;
    background-color: var(--line-color);
    
}

.habilidades-lista .habilidades-habilida:nth-child(4) .cien::after{
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 9px;
    background-color: var(--line-color);
    
}

.habilidades-lista .habilidades-habilida:nth-child(5) .cien::after{
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 9px;
    background-color: var(--line-color);
    
}

.habilidades-lista .habilidades-habilida:nth-child(6) .cien::after{
    content: "";
    width: 60%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 9px;
    background-color: var(--line-color);
    
}
.habilidades-lista .habilidades-habilida:nth-child(7) .cien::after{
    content: "";
    width: 62%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 9px;
    background-color: var(--line-color);
    
}
/*****************************************************************************************/

.Cproyectos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    grid-template-rows: 1fr 1fr 1fr ;
    justify-content: center;
    grid-gap: 1rem;
}
.proyecto{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(./images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
}
.title{
    text-align: center;
    color:rgb(12, 138, 211);
    font-size: 1.4rem;
}
.linkandpage{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
}
.proyecto img{
    width: 32px;
    height: 32px;
    max-width: 100%;
    border-radius: 50%;
}

.container-form{
    padding: 10px;
    grid-column: 1 / 2;
}
.form{
    width: 100%;
}

fieldset{
    font-size: 1.2rem;
    border-color: var(--header-bg-color);
    border-radius: 2rem;
}
.block{
    width: 100%;
}
.form-header-only{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-title{
    padding: 5px;
}

.alert{
    width: 60%;
    display: grid;
    place-items: center;
    padding: 10px 12px;
}
.alertSuccess{
    background-color: rgb(18, 243, 10);
}
.alertError{
    background-color: rgb(255, 0, 0);
}

.input{
    display: block;
    width: 100%;
}
.input{
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    outline: 3px solid rgb(255, 255, 255);
}
.input:focus{
    outline-color:rgb(78, 133, 158);
}

.success{
    outline-color:  rgb(18, 243, 10);
}
.error{
    outline-color: rgb(255, 0, 0);
}
.submit{
    display: block;
    margin: 15px auto;
    padding: 1rem 2rem;
    color: var(--bg-text-colorwhite);
    background-color: transparent;
    border: 1px solid var(--line-color);
    border-radius: 10px;
    border: none;
}
.submit:focus{
    border: none;
    outline: none;
}
/*************************************************mediaquery************************************************************/
@media screen and (min-width:1023px){
    .container{
        grid-template-columns: 18% 1fr;
        grid-template-rows: 12% 1fr;
    }
    .header{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-content: flex-end;
        position:sticky;
        top: 0;
        
    }
    .si{
        width: 82%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .si p {
        margin-block-start: 0;
        margin-block-end: 0;
    }
    .main-menu{
        transform: translateX(0%);
        position:absolute;
        top: 6rem;
        left: 0;
        width: 18%;
        grid-column: 1 / 2;
        border-right: 2px solid var(--line-color);
        background-color: transparent;
    }
    main{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .container-icon{
        display: none;
    }
    .main-menu__link{
        padding: 5px;
        border-bottom: 2px solid var(--line-color);
    }

    /*****************************************************section2************************************************************/
    .habilidades{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .habilidades-lista{
        width: 60%;
    }
    .history{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .Cproyectos{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .container-form{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
        place-items: center;
    }
    .form{
        width: 50%;
    }
}